$grid-border: 1px solid skyblue;

@keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}

.animate-out {
  animation-name: fadeout;
  animation-duration: 2s;
}

body {
  background: black;
  color: white;
  margin: 50px;
  font-family: Arial;

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: skyblue;
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;
  }

  .grid {
    max-width: 1000px;
    min-width: 860px;
    border-radius: 0.5em;

    span.center {
      text-align: center;
    }

    header {
      span {
        padding: 10px;
      }

      span:nth-of-type(4) {
        padding-right: 10px;
      }
    }

    main {
      .row {
        * {
          display: inline-block;
          padding: 10px;
          cursor: default;
        }

        a {
          cursor: pointer;
          margin: 0;
          padding: 10px 0;
          padding-left: 10px;
          padding-right: 0;
          width: 98%;
        }

        span:first-of-type {
          padding-left: 10px;
        }

        span:last-of-type {
          text-align: right;
          padding-right: 10px;
        }
      }
    }

    header, .row {
      display: grid;
      grid-template-columns: 15% 25% 35% 15% 10%;
      grid-gap: 0;
      grid-row-gap: 0;
    }
   
    header span {
      cursor: hand;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
    }
  }

  .black-theme {
    box-shadow: 0 0 15px 1px #6eaeec;

    header {
      background: linear-gradient(to bottom, rgba(255, 253, 255, 0.3) 0%, rgba(39, 40, 34, 0) 50%, rgba(39, 40, 34, 0.2) 98%, rgba(150, 0, 0, 1.0) 100%);
      border-top-left-radius: 0.5em;
      border-top-right-radius: 0.5em;

      span {
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5); // 0px 1px 0px rgba(255,255,255,.5);
      }

      span.asc:after {
        content: '\025B4';
      }

      span.desc:after {
        content: '\025BE';
      }

    }

    main {
      a {
        display: inline-block;
        width: 100%;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5); // 0px 1px 0px rgba(255,255,255,.5);
      }

      span:nth-of-type(3).noPadding {
        padding: 0;
      }

      .row.new, .row.new:hover {
        box-shadow: inset 0 0 10px 4px palevioletred, 0 0 10px 1px red;

        span:nth-of-type(3) a:after {
          position: relative;
          top: -2px;
          content: '\000AB new \000BB';
          margin-left: 15px;
          color: white;
          font-size: small;
          font-weight: bold;
          font-variant: small-caps;
          padding: 0 2px;
          padding-bottom: 1px;
          border: 1px ridge green;
          text-shadow: none;
          background: linear-gradient(to bottom, rgba(50, 205, 50, 1.0) 0%, rgba(50, 205, 50, 0.8) 50%, rgba(46, 139, 87, 0.9) 75%, rgba(46, 139, 87, 1.0) 100%);
        }
      }

      .row:hover {
        background: #222;
        box-shadow: inset 0 0 10px 2px skyblue, 0 0 10px 1px skyblue;
      }
    }

    footer {
      border-bottom-left-radius: 0.5em;
      border-bottom-right-radius: 0.5em;
      display: grid;
      grid-template-columns: 50% 50%;
      box-shadow: inset 0 0 15px 1px black;
      padding: 10px;
      color: green;
      font-variant: small-caps;
      text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
      background: #333;
      cursor: default;

      span.left {
        text-align: left;
      }

      span.right {
        text-align:right;
      }
    }
  }

  .show-lines {
    main {
      .row {
        border-top: $grid-border;
        border-bottom: $grid-border;
      }

      .column:not(:first-child) {
        border-left: $grid-border;
      }
      .column:not(:last-child) {
        border-right: $grid-border;
      }
    }
  }
}